# MyAsp

./: .gitignore  HstsUpdateService.cs  MyAsp.csproj  MyAsp.sln  Program.cs
Controllers/: AdminController.cs  AdminPanelController.cs  AspController.cs  HomeController.cs
HostedServices/: BackgroundJob.cs  HangfireHostedService.cs
Migrations/: 20230818094759_FullDatabase.Designer.cs  20230818094759_FullDatabase.cs  ContextModelSnapshot.cs
Models/: ErrorViewModel.cs  LoginModel.cs  MessageBoxModel.cs  RequestModel.cs
MyAsp.Logic/: GlobalUsings.cs  MyAsp.Logic.csproj
MyAsp.Logic/Accounts/: AccountManager.cs  AdmAccountManager.cs  AspAccountManager.cs  IAccountManager.cs  IAdmAccountManager.cs  IAspAccountManager.cs
MyAsp.Logic/Files/: FileManager.cs  IFileManager.cs
MyAsp.Logic/HostedService/: HostedManager.cs  IHostedManager.cs
MyAsp.Storage/: Context.cs  DirectorObject.cs  MyAsp.Storage.csproj
MyAsp.Storage/Entities/: Achievment.cs  Admin.cs  Direction.cs  Document.cs  Grant.cs  New.cs  PhotoManagement.cs  Result.cs  Scientist.cs  Timetable.cs  User.cs
Views/: _ViewImports.cshtml
Views/Admin/: Account.cshtml  Asps.cshtml  Contacts.cshtml  Docs.cshtml  Grants.cshtml  Login.cshtml  PhotoManagement.cshtml  Timetable.cshtml
Views/AdminPanel/: Statistics.cshtml
Views/Asp/: Account.cshtml  Achievments.cshtml  Contacts.cshtml  Docs.cshtml  Education.cshtml  Login.cshtml  News.cshtml  Restore.cshtml  Timetable.cshtml
Views/Shared/: Error.cshtml  NotFound.cshtml
wwwroot/css/: 404NotFound.css  a_aspsstyle.css  a_contstyle.css  a_docsstyle.css  a_grantsstyle.css  a_pmstyle.css  a_statstyle.css  a_timetstyle.css  accstyle.css  achievstyle.css  contstyle.css  cropperstyle.css  docsstyle.css  edustyle.css  error.css  loginstyle.css  messagebox.css  newsstyle.css  timetstyle.css
wwwroot/js/: checkboxer.js  cropper-main-script.js  docs-asp.js  feedback.js  fileloader.js  fileloader_a_asp.js  fileloader_a_cont.js  fileloader_a_timet.js  grants-asp.js  messagebox.js  preloader.js  redirecter_a_asp.js  script.js  stat_script.js
